<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/fragment :: head">
</head>
<body>

	<header>
		<nav th:replace="fragments/fragment :: navigation"></nav>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- Page Content -->
	<div class="container">
		<div class="row justify-content-center">

			<div class="col-lg-3">
				<div class="card mt-4" th:object="${shoesModel}">
					<div class="card-body">
						<div class="d-flex justify-content-center">

							<form th:action="@{/shoes-model-sizes}" method="POST"
								th:object="${shoesModel}" class="" enctype="multipart/form-data">
								<div class="form-group">
									<label for="type" class="col-form-label font-weight-bold">Model
										name</label> <input th:field="*{name}" th:errorclass="bg-danger"
										type="text" name="name" class="form-control disabled"
										id="modelName">

								</div>
								<div class="form-group">
									<label for="type" class="col-form-label font-weight-bold">Type</label>
									<input th:field="*{type}" th:errorclass="bg-danger" type="text"
										name="type" class="form-control disabled" id="type">
									<!-- <small th:if="${#fields.hasErrors('type')}" th:errors="*{model.type}"
								id="typeError" class="form-text bg-danger rounded">You
								must select a type</small> -->
								</div>

								<div class="form-group">
									<label for="sex" class="col-form-label font-weight-bold">Sex</label>
									<input th:field="*{sex}" th:errorclass="bg-danger" type="text"
										name="sex" class="form-control disabled" id="sex">
									<!-- <small th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}"
								id="sexError" class="form-text bg-danger rounded">You
								must select a sex</small> -->
								</div>

								<div class="form-group">
									<label for="price" class="col-form-label font-weight-bold">Price</label>
									<input th:field="*{price}" th:errorclass="bg-danger"
										type="number" name="price" class="form-control disabled"
										id="price">
									<!-- <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}"
								id="priceError" class="form-text bg-danger rounded">You
								must enter a price</small> -->
								</div>
								<div class="form-group">
									<label for="color" class="col-form-label font-weight-bold">Color</label>
									<input th:field="*{colorHex}" type="hidden" id="color"
										name="colorHex" > 

									<label class="btn rounded-circle  p-3 m-2 "
										th:style="|background: *{colorHex}|"></label> <br>
								</div>

								<div th:if="${shoesModel instanceof T(bg.shoeshop.model.view.ShoesModelViewModel)}" class="form-group">
									<label for="size" class="col-form-label font-weight-bold">Size</label>
									<input type="number" name="size" class="form-control">
									
								</div>
								<div th:if="${shoesModel instanceof T(bg.shoeshop.model.binding.ShoesModelSizeBindingModel)}" class="form-group">
									<label for="size" class="col-form-label font-weight-bold">Size</label>
									<input th:field="*{size}" th:errorclass="bg-danger" type="number" name="size" class="form-control">
									<small th:if="${#fields.hasErrors('size')}" th:errors="*{size}"
										id="sizeError" class="form-text bg-danger rounded">Size</small>
								</div> 

									<div th:if="${shoesModel instanceof T(bg.shoeshop.model.view.ShoesModelViewModel)}" class="form-group">
									<label for="quantity" class="col-form-label font-weight-bold">Quantity</label>
									<input type="number" name="quantity" class="form-control">
									
								</div>
								<div th:if="${shoesModel instanceof T(bg.shoeshop.model.binding.ShoesModelSizeBindingModel)}" class="form-group">
									<label for="quantity" class="col-form-label font-weight-bold">Quantity</label>
									<input th:field="*{quantity}" th:errorclass="bg-danger" type="number" name="quantity" class="form-control">
									<small th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"
										id="quantityError" class="form-text bg-danger rounded">Quantity</small>
								</div> 
								

								<div class="mt-5 text-center">
									<button class="btn btn-outline-secondary rounded font-weight-bold"
										type="submit">Add size</button>
								</div>

							</form>
						</div>
					</div>
					<br> <br> <br>


				</div>
			</div>
		</div>
	</div>
<br> <br> <br><br> <br>
	<!-- /.container -->
	<!-- Footer -->
	<footer th:replace="fragments/fragment :: footer"> </footer>
</body>
</html>
