<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Something went wrong!</h1>
	<h2>Please try again later!</h2>
	<a href="/products">Go Home</a>
</body>
</html>