<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet"
	href="/webjars/bootstrap/4.5.3/css/bootstrap.min.css">
<head th:replace="fragments/fragment :: head"></head>
<body>
	<header>
		<nav th:replace="fragments/fragment :: navigation"></nav>
	</header>
	<br>
	<br>
	<br>
	<main class="p-5 align-content-center bg-blur my-register-div"
		sec:authorize="!isAuthenticated()">
		<h1 class="border-bottom mb-5">Login</h1>
		<div class="d-flex justify-content-center">
			<div class="row g-3 align-items-center">
				<img alt="Shoes image" src="/images/shoes3.jpg" class="w-50 rounded">
			</div>
			<div class="row g-3 align-items-center">
				<div th:if="${wrongCredentials}" class="alert alert-danger"
					role="alert">This username and password combination does not
					exist.</div>
				<form th:action="@{/users/login}" method="POST">
					<!--User name-->
					<div>
						<div class="col-auto">
							<label for="inputUsername"
								class="col-form-label font-weight-bold">Username</label>
						</div>
						<div class="col-auto">
							<input type="text" name="username" th:value="${username}"
								id="inputUsername" class="form-control"
								aria-describedby="usernameHelpInline">
						</div>
					</div>
					<!--EO: User name-->

					<!-- Password -->
					<div>
						<div class="col-auto">
							<label for="inputPassword"
								class="col-form-label font-weight-bold">Password</label>
						</div>
						<div class="col-auto">
							<input type="password" name="password" id="inputPassword"
								class="form-control" aria-describedby="passwordHelpInline">
						</div>
					</div>
					<div class="mt-5 text-center">
						<button class="btn btn-outline-secondary rounded font-weight-bold" type="submit">Login</button>
					</div>
					<!-- EO: Password -->
				</form>
			</div>

		</div>
	</main>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer th:replace="fragments/fragment :: footer"> </footer>
</body>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
</html>
