<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments/fragment :: head"></head>
<body>
	<header>
		<nav th:replace="fragments/fragment :: navigation"></nav>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div th:replace="fragments/fragment :: profil"></div>
			<!-- /.col-lg-3 -->
			<div class="col-lg-9">
				<div class="row">
					<div
						class="col-12 bg-secondary font-weight-bold text-white p-3 rounded-top">
						<div class="float-left">Profile Settings</div>
					</div>
					<div class="container rounded bg-white mt-5 mb-5">
						<div class="row">
							<div class="col-md-12 border-right">
								<div class="p-3 py-5">

									<form th:action="@{/users/update}" method="post"
										th:object="${userProfileBindingModel}">
										<div class="row mt-2">
											<div class="col-md-6">
												<label class="labels font-weight-bold">First name</label><input
													type="text" th:field="*{firstName}"
													th:errorclass="bg-danger" class="form-control"
													name="firstName">
													<small
													th:if="${#fields.hasErrors('firstName')}"
													th:errors="*{firstName}" id="firstNameError"
													class=" alert alert-danger">First name length must
													be more than 3 characters</small>
											</div>
											<div class="col-md-6">
												<label class="labels font-weight-bold">Last name</label><input
													type="text" th:field="*{lastName}"
													th:errorclass="bg-danger" class="form-control"
													name="lastName"> <small
													th:if="${#fields.hasErrors('lastName')}"
													th:errors="*{lastName}" id="lastNameError"
													class=" alert alert-danger">Last name length must
													be more than 3 characters</small>
											</div>
											<div class="col-md-6"></div>
										</div>
										<div class="row mt-2">
											<div class="col-md-6">
												<label class="labels font-weight-bold">Username</label><input
													type="text" th:value="*{username}"
													class="form-control disabled" name="username">
											</div>
											<div class="col-md-6">
												<label class="labels font-weight-bold">Email</label><input
													type="text" th:field="*{email}"
													th:errorclass="bg-danger" class="form-control"
													name="email"><small
													th:if="${#fields.hasErrors('email')}"
													th:errors="*{email}" id="emailError"
													class=" alert alert-danger">Email must be valid</small>
											</div>

										</div>
										<div class="mt-5 text-center">
											<button class="btn btn-outline-secondary rounded font-weight-bold"
												type="submit">Save changes</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.col-lg-9 -->
	<!-- /.row -->
	<footer th:replace="fragments/fragment :: footer"> </footer>
</body>
</html>