<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet"
	href="/webjars/bootstrap/4.5.3/css/bootstrap.min.css">
<head th:replace="fragments/fragment :: head"></head>
<body>
	<header>
		<nav th:replace="fragments/fragment :: navigation"></nav>
	</header>
	<br>
	<br>
	<br>

	<main class="p-5 align-content-center bg-blur my-register-div"
		sec:authorize="!isAuthenticated()">
		<br>
		<h1 class=" border-bottom">Register</h1>
		<div class="d-flex justify-content-center ">
			<div class="row g-3 align-items-center">
				<img alt="Shoes image" th:src="@{/images/shoes3.jpg}"
					class="w-50 rounded">
			</div>
			<div class="row g-3">

				<form th:action="@{/users/register}" method="POST"
					th:object="${userRegisterBindingModel}">
					<!-- Username -->
					<h5 th:if="${userExists}" class="bg-danger rounded">User
						already exists!</h5>
					<h5 th:if="${passwordsNotMatch}" class="bg-danger rounded">Passwords
						didn't match!</h5>
					<div>
						<div class="col-auto">
							<label for="inputUsername"
								class="col-form-label font-weight-bold ">Username</label>
						</div>
						<div class="col-auto">
							<input th:field="*{username}" th:errorclass="bg-danger"
								name="username" type="text" id="inputUsername"
								class="form-control" aria-describedby="usernameHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('username')}"
								th:errors="*{username}" id="usernameError"
								class="alert alert-danger">Username length must be more
								than 3 characters</small>
						</div>
					</div>
					<!-- EO: Username -->

					<!-- First name -->
					<div>
						<div class="col-auto">
							<label for="inputFirstName"
								class="col-form-label font-weight-bold">First Name</label>
						</div>
						<div class="col-auto">
							<input th:field="*{firstName}" th:errorclass="bg-danger"
								type="text" name="firstName" id="inputFirstName"
								class="form-control" aria-describedby="FirstNameHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('firstName')}"
								th:errors="*{firstName}" id="firstNameError"
								class=" alert alert-danger">First name length must be
								more than 3 characters</small>
						</div>
					</div>
					<!-- EO: First name -->
					<!-- Last name -->
					<div>
						<div class="col-auto">
							<label for="inputLastName"
								class="col-form-label font-weight-bold">Last Name</label>
						</div>
						<div class="col-auto">
							<input th:field="*{lastName}" th:errorclass="bg-danger"
								type="text" name="lastName" id="inputLastName"
								class="form-control" aria-describedby="LastNameHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('lastName')}"
								th:errors="*{lastName}" id="lastNameError"
								class=" alert alert-danger">Last name length must be
								more than 3 characters</small>
						</div>
					</div>
					<!-- EO: Last name -->

					<!-- Email -->
					<div>
						<div class="col-auto">
							<label for="inputEmail" class="col-form-label font-weight-bold">Email</label>
						</div>
						<div class="col-auto">
							<input th:field="*{email}" th:errorclass="bg-danger" type="text"
								name="email" id="inputEmail" class="form-control"
								aria-describedby="EmailHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
								id="emailError" class="alert alert-danger">Email length
								must be more than 5 characters</small>
						</div>
					</div>
					<!-- EO: Email -->

					<!-- Password -->
					<div>
						<div class="col-auto">
							<label for="inputPassword"
								class="col-form-label font-weight-bold">Password</label>
						</div>
						<div class="col-auto">
							<input th:field="*{password}" th:errorclass="bg-danger"
								type="password" name="password" id="inputPassword"
								class="form-control" aria-describedby="passwordHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('password')}"
								th:errors="*{password}" id="passwordError"
								class="alert alert-danger">Password length must be
								between 5 and 20 characters characters</small>
						</div>
					</div>
					<!-- EO: Password -->

					<!-- Password confirm -->
					<div>
						<div class="col-auto">
							<label for="inputConfirmPassword"
								class="col-form-label font-weight-bold">Confirm Password</label>
						</div>
						<div class="col-auto">
							<input th:field="*{confirmPassword}" th:errorclass="bg-danger"
								type="password" name="confirmPassword" id="inputConfirmPassword"
								class="form-control"
								aria-describedby="confirmPasswordHelpInline">
						</div>
						<div class="col-auto">
							<small th:if="${#fields.hasErrors('confirmPassword')}"
								th:errors="*{confirmPassword}" id="confirmPasswordError"
								class="alert alert-danger">Password length must be
								between 5 and 20 characters</small>
						</div>
					</div>
					<!-- EO: Password confirm -->

					<div class="mt-5 text-center">
					
						<button class="btn btn-outline-secondary rounded font-weight-bold" type="submit">Register</button>
					</div>

				</form>
			</div>
		</div>
	</main>
	<footer th:replace="fragments/fragment :: footer"> </footer>
</body>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
</html>
